{
    "name": "marek-mikula/laravel-console-events",
    "description": "Package of Laravel console events",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Mikula",
            "email": "marek.mikula01@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MarekMikula\\LaravelConsoleEvents\\Providers\\LaravelConsoleEventsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "MarekMikula\\LaravelConsoleEvents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarekMikula\\LaravelConsoleEvents\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^5.4"
    }
}
